{
  "name": "todolist",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.3.7",
    "aws-amplify": "^5.0.14",
    "babel-install": "^2.1.0",
    "expo": "^1.0.0",
    "expo-status-bar": "~1.4.2",
    "react": "18.2",
    "react-dom": "^18.2.0",
    "react-native": "0.70.5",
    "react-native-get-random-values": "^1.8.0",
    "resolve-url": "^0.2.1",
    "source-map-url": "^0.4.1",
    "urix": "^0.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3"
  },
  "private": true
}
